# All-in-One-POS-App

./: BUILD-GUIDE.md  build-macos.sh  build-windows.bat  pom.xml  system.config  system.license
data/: posdb.mv.db  posdb.trace.db
src/main/java/: module-info.java  module-info.java.disabled
src/main/java/org/example/newchronopos/: HelloController.java  MainApplication.java
src/main/java/org/example/newchronopos/config/: DatabaseConfig.java
src/main/java/org/example/newchronopos/controller/: AdminSetupController.java  LicenseActivationController.java  LoginController.java  ProductController.java  ProductsController.java
src/main/java/org/example/newchronopos/dao/: CategoryDAO.java  OwnerDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/example/newchronopos/db/: DatabaseInitializer.java
src/main/java/org/example/newchronopos/model/: Category.java  License.java  Owner.java  Product.java  ProductView.java  ScratchCard.java  User.java
src/main/java/org/example/newchronopos/service/: AuthService.java  CryptographicService.java  LicenseService.java  SystemFingerprintService.java
src/main/java/org/example/newchronopos/utils/: AppColors.java
src/main/resources/css/: product.css  style.css
src/main/resources/org/example/newchronopos/: hello-view.fxml
src/main/resources/views/: Products.fxml  admin_setup.fxml  license_activation.fxml  login.fxml  product.fxml  reports.fxml
