<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.newchronopos.controller.MainLayoutController">

   <!-- Sidebar -->
   <left>
      <fx:include fx:id="sidebar" source="components/Sidebar.fxml" />
   </left>

   <!-- Main Content Area -->
   <center>
      <BorderPane fx:id="contentArea">
         <!-- Header -->
         <top>
            <fx:include fx:id="header" source="components/Header.fxml" />
         </top>

         <!-- Dynamic Content -->
         <center>
            <StackPane fx:id="dynamicContent" />
         </center>
      </BorderPane>
   </center>

</BorderPane>
