<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-color: white;">
    <Label text="Reports Screen" layoutX="30" layoutY="30" style="-fx-font-size: 18px;"/>
</AnchorPane>
